<html>
  <head>
    <title>Eric Jang</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58407005-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1><a href="index.html">Eric Jang</a></h1>
    <p>
      <img src="img/l9vMkjz.jpg" />
    </p>
    <p>Hello! I am a research engineer on the <a href="https://research.google.com/teams/brain/">Google Brain</a> team. I work on robotics. My interests include neuroscience, biomimicry, computer graphics, and financial markets.</p>
    <ul id="menu">
        <li class="nav nav3">
          <a href="projects.html">Projects</a>
        </li>
        <li class="nav nav1">
            <a href="articles.html">Articles</a>
        </li>
        <li class="nav nav2">
          <a href="about.html">About</a>
        </li>
      </ul>
  </body>
